{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Listen for Xdebug",
            "type": "php",
            "request": "launch",
            "port": 9000,
            "pathMappings": {
                "/path/to/your/code/source": "http://localhost/SAE-S5-Projet-Série/src/backend"
            }            
        }
    ]
}
